{
  "name": "assignment-tracker",
  "version": "1.0.0",
  "description": "Assignment Tracker Project for Beauchamp College",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "San Islam",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1"
  }
}
